{
  "compilerOptions": {

    "baseUrl": "./",
    "paths": {
      "@query/*": ["./query/*"],
      "@components/*": ["./components/*"],

    }
  },
  "exclude": ["node_modules", "**/node_modules/*",".next","https_cert","public"]
}